:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* .body {
  display: flex;
  align-items: center;
  padding: 2rem;
  height: 100vh;
  gap: 2rem;
} */

.site-body {
  display: grid;
  grid-template-columns: 250px auto;
  height: 100vh;
}

.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  gap: 3rem;
}

.nav-link {
  text-decoration: none;
  text-align: center;
  font-size: 1.5em;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  /* padding: 5px; */
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;

  height: 100vh;
  flex-grow: 1;
}

.top-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}
.top-section-button,
.top-section-select {
  width: 100px;
  height: 40px;
  padding: 5px;
}

.quater-section {
  margin-top: 1.5rem;
  border-top: 3px solid black;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 10px;
}
.quater-section-title {
  font-size: xx-large;
  font-weight: bolder;
}

.proj-card {
  padding: 1rem;
  width: 100%;
  /* height: 200px; */
  border: 0.5px solid black;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.proj-card-button {
  align-self: flex-end;
  padding: 0.5rem;
}
.proj-card-title {
  font-size: x-large;
  font-weight: bold;
}
